EAGLE AutoRouter Statistics:

Job           : /l/Eagle/lib/C335_project.brd

Start at      : 12:48:29 (5/18/12)
End at        : 12:48:38 (5/18/12)
Elapsed time  : 00:00:09

Signals       :    31   RoutingGrid: 5 mil  Layers: 2
Connections   :    87   predefined:  82 ( 7 Vias )

Router memory :   10176780

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         5         5         5         5         5
Vias              :         0         2         1         0         0         0
Resolution        :    94.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.9% finished
