OPEN '/nfs/nfs2-insecure/home/data/hardware/Eagle/lib/drilegend.lbr';
Rename drilegend.pac dl35462498.pac
Edit drilegend.pac
LAYER 144 DrillLegend;
Display none;
Display 144;
Set Wire_Bend 2;
Grid mil 25 1 mil;
Layer 1  Top;
Layer 16  Bottom;
Layer 17  Pads;
Layer 18  Vias;
Layer 20  Dimension;
Layer 21  tPlace;
Layer 23  tOrigins;
Layer 25  tNames;
Layer 27  tValues;
Layer 29  tStop;
Layer 30  bStop;
Layer 31  tCream;
Layer 32  bCream;
Layer 44  Drills;
Layer 51  tDocu;
Layer 144  DrillLegend;
Change layer 144;
Change Size 70;
Change Ratio 5;
Change Font Vector;
MARK;
Text 'Sym' R0 (26 22);
Wire 4 (0 0) (230 0) (230 115);
Text 'N°' R0 (246 22);
Wire 4 (230 0) (380 0) (380 115);
Text 'MM' R0 (861 22);
Wire 4 (690 0) (1150 0) (1150 115);
Text 'Mils' R0 (416 22);
Wire 4 (380 0) (690 0) (690 115);
Text 'Qty' R0 (1176 22);
Wire 4 (1150 0) (1380 0) (1380 115);
Text 'Plated' R0 (1432 22);
Wire 4 (1380 0) (1840 0) (1840 115);
# place Symbol Nb: 0;
Wire 4 (R114 -25) (R114 -93);
Wire 4 (R80 -59) (R148 -59);
Wire 4 (0 -115) (230 -115) (230 115);
Text '1' R0 (275 -93);
Wire 4 (230 -115) (380 -115) (380 115);
Text '19.51' R0 (771 -93);
Wire 4 (690 -115) (1150 -115) (1150 115);
Text '768' R0 (446 -93);
Wire 4 (380 -115) (690 -115) (690 115);
Text '4' R0 (1235 -93);
Wire 4 (1150 -115) (1380 -115) (1380 115);
Text 'YES' R0 (1521 -93);
Wire 4 (1380 -115) (1840 -115) (1840 115);
# place Symbol Nb: 1;
Wire 4 (R80 -140) (R148 -208);
Wire 4 (R148 -140) (R80 -208);
Wire 4 (0 -230) (230 -230) (230 115);
Text '2' R0 (275 -208);
Wire 4 (230 -230) (380 -230) (380 115);
Text '34.14' R0 (771 -208);
Wire 4 (690 -230) (1150 -230) (1150 115);
Text '1344' R0 (416 -208);
Wire 4 (380 -230) (690 -230) (690 115);
Text '226' R0 (1176 -208);
Wire 4 (1150 -230) (1380 -230) (1380 115);
Text 'YES' R0 (1521 -208);
Wire 4 (1380 -230) (1840 -230) (1840 115);
# place Symbol Nb: 2;
Wire 4 (R114 -289) (R114 -255) (R148 -255) (R148 -323) (R80 -323) (R80 -255) (R114 -255);
Wire 4 (0 -345) (230 -345) (230 115);
Text '3' R0 (275 -323);
Wire 4 (230 -345) (380 -345) (380 115);
Text '51.21' R0 (771 -323);
Wire 4 (690 -345) (1150 -345) (1150 115);
Text '2016' R0 (416 -323);
Wire 4 (380 -345) (690 -345) (690 115);
Text '5' R0 (1235 -323);
Wire 4 (1150 -345) (1380 -345) (1380 115);
Text 'YES' R0 (1521 -323);
Wire 4 (1380 -345) (1840 -345) (1840 115);
# place Symbol Nb: 3;
Wire 4 (R114 -404) (R114 -370) (R148 -404) (R114 -438) (R80 -404) (R114 -370);
Wire 4 (0 -460) (230 -460) (230 115);
Text '4' R0 (275 -438);
Wire 4 (230 -460) (380 -460) (380 115);
Text '72.34' R0 (771 -438);
Wire 4 (690 -460) (1150 -460) (1150 115);
Text '2848' R0 (416 -438);
Wire 4 (380 -460) (690 -460) (690 115);
Text '4' R0 (1235 -438);
Wire 4 (1150 -460) (1380 -460) (1380 115);
Text 'YES' R0 (1521 -438);
Wire 4 (1380 -460) (1840 -460) (1840 115);
# place Symbol Nb: 4;
Wire 4 (R80 -485) (R148 -485) (R80 -553) (R148 -553) (R80 -485);
Wire 4 (0 -575) (230 -575) (230 115);
Text '5' R0 (275 -553);
Wire 4 (230 -575) (380 -575) (380 115);
Text '89.41' R0 (771 -553);
Wire 4 (690 -575) (1150 -575) (1150 115);
Text '3520' R0 (416 -553);
Wire 4 (380 -575) (690 -575) (690 115);
Text '2' R0 (1235 -553);
Wire 4 (1150 -575) (1380 -575) (1380 115);
Text 'YES' R0 (1521 -553);
Wire 4 (1380 -575) (1840 -575) (1840 115);
# place Symbol Nb: 5;
Wire 4 (R80 -600) (R148 -668) (R148 -600) (R80 -668) (R80 -600);
Wire 4 (0 -690) (230 -690) (230 115);
Text '6' R0 (275 -668);
Wire 4 (230 -690) (380 -690) (380 115);
Text '101.60' R0 (742 -668);
Wire 4 (690 -690) (1150 -690) (1150 115);
Text '4000' R0 (416 -668);
Wire 4 (380 -690) (690 -690) (690 115);
Text '10' R0 (1206 -668);
Wire 4 (1150 -690) (1380 -690) (1380 115);
Text 'YES' R0 (1521 -668);
Wire 4 (1380 -690) (1840 -690) (1840 115);
Wire 4 (0 0) (1840 0) (1840 115);
Wire 4 (1840 115) (0 115) (0 0);
Wire 8 (0 -690) (1840 -690) (1840 115);
Wire 8 (1840 115) (0 115) (0 -690);
WRITE '/nfs/nfs2-insecure/home/data/hardware/Eagle/lib/drilegend.lbr';
CLOSE;
EDIT '/nfs/nfs2-insecure/home/data/hardware/Eagle/lib/C335_project.brd';
LAYER 144 DrillLegend;
DISPLAY 23 44 45 144;
GRID MIL 25 1 ;
SET WIRE_BEND 2;
USE '/nfs/nfs2-insecure/home/data/hardware/Eagle/lib/drilegend.lbr'
ADD 'DRILEGEND' DRILEGEND R0 (-723.097 -190.000);
LAYER 144 DrillLegend;
CHANGE LAYER 144;
MARK (4750.0000 5600.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (4850.0000 5600.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (4950.0000 5600.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (5050.0000 5600.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2200.0000 3950.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2200.0000 4050.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2200.0000 4150.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2200.0000 4250.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2200.0000 4350.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (225.0000 6650.0000);
# place Symbol Nb: 5;
Wire 4 (R-35 33) (R33 -35) (R33 33) (R-35 -35) (R-35 33);
MARK (1875.0000 6650.0000);
# place Symbol Nb: 5;
Wire 4 (R-35 33) (R33 -35) (R33 33) (R-35 -35) (R-35 33);
MARK (225.0000 4525.0000);
# place Symbol Nb: 5;
Wire 4 (R-35 33) (R33 -35) (R33 33) (R-35 -35) (R-35 33);
MARK (1875.0000 4525.0000);
# place Symbol Nb: 5;
Wire 4 (R-35 33) (R33 -35) (R33 33) (R-35 -35) (R-35 33);
MARK (600.0000 4475.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (700.0000 4475.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (800.0000 4475.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (900.0000 4475.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1000.0000 4475.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1100.0000 4475.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1200.0000 4475.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1300.0000 4475.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1400.0000 4475.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1500.0000 4475.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (600.0000 4175.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (700.0000 4175.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (800.0000 4175.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (900.0000 4175.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1000.0000 4175.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1100.0000 4175.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1200.0000 4175.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1300.0000 4175.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1400.0000 4175.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1500.0000 4175.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (4550.0000 5900.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (4650.0000 5900.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (4750.0000 5900.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (4850.0000 5900.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (4950.0000 5900.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (5050.0000 5900.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (4550.0000 6000.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (4550.0000 6100.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (4550.0000 6200.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (4550.0000 6300.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (5050.0000 6000.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (5050.0000 6100.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (5050.0000 6200.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (5050.0000 6300.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2700.0000 3900.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2700.0000 4000.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2700.0000 4100.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2700.0000 4200.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2700.0000 4300.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2700.0000 4400.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2700.0000 4500.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2700.0000 4600.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2700.0000 4700.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2700.0000 4800.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2700.0000 4900.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2700.0000 5000.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2700.0000 5100.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2700.0000 5200.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2700.0000 5300.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2700.0000 5400.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2700.0000 5500.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2700.0000 5600.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2700.0000 5700.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2700.0000 5800.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2700.0000 5900.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2700.0000 6000.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2700.0000 6100.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2700.0000 6200.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2700.0000 6300.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2700.0000 6400.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2700.0000 6500.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2700.0000 6600.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3100.0000 3700.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3200.0000 3700.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3300.0000 3700.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3400.0000 3700.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3500.0000 3700.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3600.0000 3700.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3900.0000 3900.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3900.0000 4000.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3900.0000 4100.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3900.0000 4200.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3900.0000 4300.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3900.0000 4400.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3900.0000 4500.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3900.0000 4600.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3900.0000 4700.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3900.0000 4800.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3900.0000 4900.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3900.0000 5000.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3900.0000 5100.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3900.0000 5200.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3900.0000 5300.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3900.0000 5400.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3900.0000 5500.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3900.0000 5600.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3900.0000 5700.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3900.0000 5800.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3900.0000 5900.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3900.0000 6000.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3900.0000 6100.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3900.0000 6200.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3900.0000 6300.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3900.0000 6400.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3900.0000 6500.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3900.0000 6600.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1200.0000 3700.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1200.0000 3800.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1200.0000 3600.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2200.0000 675.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2300.0000 675.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2500.0000 675.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2400.0000 675.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2600.0000 675.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3550.0000 675.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3650.0000 675.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3850.0000 675.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3750.0000 675.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3950.0000 675.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1475.0000 1250.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1475.0000 1350.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1475.0000 1450.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1475.0000 1550.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1475.0000 1650.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1475.0000 1150.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1475.0000 1050.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1475.0000 950.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1475.0000 850.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1875.0000 1250.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1875.0000 1350.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1875.0000 1450.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1875.0000 1550.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1875.0000 1650.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1875.0000 1150.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1875.0000 1050.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1875.0000 950.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1875.0000 850.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (400.0000 2225.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (400.0000 275.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (1100.0000 2550.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1100.0000 2650.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1100.0000 2750.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1100.0000 3050.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1100.0000 3150.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1800.0000 2550.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1800.0000 2650.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1800.0000 2750.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1800.0000 3050.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1800.0000 3150.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2225.0000 2600.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2125.0000 2500.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2075.0000 2350.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2375.0000 2650.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2725.0000 2000.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2725.0000 1700.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3025.0000 1700.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3025.0000 2000.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (4750.0000 3950.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (4850.0000 3950.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (4950.0000 3950.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (5050.0000 3950.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (4750.0000 5250.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (4850.0000 5250.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (4950.0000 5250.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (5050.0000 5250.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (4950.0000 3250.0000);
# place Symbol Nb: 3;
Wire 4 (R-1 -1) (R-1 33) (R33 -1) (R-1 -35) (R-35 -1) (R-1 33);
MARK (4450.0000 3250.0000);
# place Symbol Nb: 3;
Wire 4 (R-1 -1) (R-1 33) (R33 -1) (R-1 -35) (R-35 -1) (R-1 33);
MARK (5170.0000 2650.0000);
# place Symbol Nb: 5;
Wire 4 (R-35 33) (R33 -35) (R33 33) (R-35 -35) (R-35 33);
MARK (4230.0000 2650.0000);
# place Symbol Nb: 5;
Wire 4 (R-35 33) (R33 -35) (R33 33) (R-35 -35) (R-35 33);
MARK (5170.0000 1775.0000);
# place Symbol Nb: 5;
Wire 4 (R-35 33) (R33 -35) (R33 33) (R-35 -35) (R-35 33);
MARK (4230.0000 1775.0000);
# place Symbol Nb: 5;
Wire 4 (R-35 33) (R33 -35) (R33 33) (R-35 -35) (R-35 33);
MARK (3200.0000 3150.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3200.0000 3050.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3200.0000 2950.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3475.0000 3225.0000);
# place Symbol Nb: 3;
Wire 4 (R-1 -1) (R-1 33) (R33 -1) (R-1 -35) (R-35 -1) (R-1 33);
MARK (3475.0000 2875.0000);
# place Symbol Nb: 3;
Wire 4 (R-1 -1) (R-1 33) (R33 -1) (R-1 -35) (R-35 -1) (R-1 33);
MARK (2900.0000 3150.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2900.0000 3050.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2900.0000 2950.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (4700.0000 500.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (4900.0000 500.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (4800.0000 1000.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (4615.0000 1000.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (4985.0000 1000.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (500.0000 2885.0000);
# place Symbol Nb: 5;
Wire 4 (R-35 33) (R33 -35) (R33 33) (R-35 -35) (R-35 33);
MARK (500.0000 3765.0000);
# place Symbol Nb: 5;
Wire 4 (R-35 33) (R33 -35) (R33 33) (R-35 -35) (R-35 33);
MARK (375.0000 3200.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (375.0000 3450.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (625.0000 3200.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (625.0000 3450.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (4425.0000 3850.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (4425.0000 3950.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (4425.0000 4050.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (4425.0000 4150.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (4425.0000 4250.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (4425.0000 4350.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (4425.0000 4450.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (4425.0000 4550.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (4425.0000 4650.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (4425.0000 4750.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (4425.0000 4850.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (4425.0000 4950.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (4425.0000 5050.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (4425.0000 5150.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (4425.0000 5250.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (4425.0000 5350.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2600.0000 2950.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2500.0000 2950.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2400.0000 2950.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2300.0000 2950.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2200.0000 2950.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2200.0000 3250.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2200.0000 3350.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2200.0000 3450.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2200.0000 3550.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2200.0000 3650.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2225.0000 6400.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2225.0000 6300.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2225.0000 6200.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2225.0000 6100.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2225.0000 6000.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (4325.0000 6400.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (4325.0000 6300.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (4325.0000 6200.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (4325.0000 6100.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (4325.0000 6000.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (4850.0000 3500.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (4950.0000 3500.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (5050.0000 3500.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (4350.0000 3500.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (4450.0000 3500.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (4550.0000 3500.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3800.0000 2650.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3800.0000 2550.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3800.0000 2450.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3800.0000 2350.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3800.0000 2250.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3800.0000 1050.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3800.0000 1150.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3800.0000 1250.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3800.0000 1350.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3800.0000 1450.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2975.0000 675.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3075.0000 675.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3175.0000 675.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2975.0000 375.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3075.0000 375.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3175.0000 375.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
DISPLAY -23 -44 -45;
WIN FIT;
GRID LAST;
