Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /l/Eagle/lib/C335_project.dri

 Date              : 5/9/12 11:32 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     4
 T02   0.0420inch   275
 T03   0.0630inch     5
 T04   0.0890inch     4
 T05   0.1120inch    13
 T06   0.1250inch     2

Total number of drills: 303

Plotfiles:

 /l/Eagle/lib/C335_project.drd
