Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /l/Eagle/lib/C335_project.gpi

 Date              : 5/9/12 12:44 PM
 Plotfile          : /l/Eagle/lib/C335_project.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              99
 D11      round     0.1660inch              13
 D12      round     0.0770inch             182
 D13      round     0.1430inch               4
 D14      round     0.1085inch               5
 D15      octagon   0.0770inch              93
 D16      rectangle 0.0600inch x 0.3260inch     6
 D17      round     0.1790inch               2
 D18      round     0.0580inch               4

