Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /nfs/nfs2-insecure/home/data/hardware/Eagle/lib/C335_project.dri

 Date              : 4/26/12 1:10 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     4
 T02   0.0420inch   226
 T03   0.0630inch     5
 T04   0.0890inch     4
 T05   0.1100inch     2
 T06   0.1250inch    10

Total number of drills: 251

Plotfiles:

 /nfs/nfs2-insecure/home/data/hardware/Eagle/lib/C335_project.drd
